<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="Explore" />

    <item
        android:id="@+id/mycourses"
        android:icon="@drawable/ic_mycourses_black_24dp"
        android:title="My Courses" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Account" />


</menu>